0.0432174304784	 8．表格和插图
0.0426907255217	 4．外文字母
0.0421701567677	 7．公式
0.0421701567677	 6．数字
0.0421701567677	 3．标点符号
0.0417126186499	各种计量单位一律采用国家标准GB3100-GB3102-93
0.0404686454378	 2．量和单位
0.0305431578767	1．标题层次 毕业论文的全部标题层次应整齐清晰，相同的层次应采用统一的表示体例
0.0293510578395	非物理量的单位可用汉字与符号构成组合形式的单位
0.0276413265885	 5．名词、名称
0.0167879743448	外文字母采用我国规定和国际通用的有关标准写法
0.0109749303845	标点符号应按照国家新闻出版署公布的"标点符号使用方法"的统一规定正确使用
0.00709802456334	公式一般居中放置；有编号的公式顶格放置，编号需加圆括号标在公式右边，公式与编号之间不加虚线
0.00421843584775	文中的数字，除部分结构层次序数和词、词组、惯用语、缩略语、具有修辞色彩语句中作为词素的数字必须使用汉字外，应当使用阿拉伯数码，同一文中，数字表示方法应前后一致
0.00226204632674	科学技术名词术语采用全国自然科学技术名词审定委员会公布的规范词或国家标准、部标准中规定的名称，尚未统一规定或叫法有争议的名称术语，可采用惯用的名称
