
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>School Search</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/floating-labels.css?random={{random}}" rel="stylesheet">
    <script>
      window.console = window.console || function(t) {};
    </script>

     <style>
      body {
  margin: 0;
}
.loader {
  position: absolute;
  top: 50%;
  left: 40%;
  margin-left: 10%;
  transform: translate3d(-50%, -50%, 0);
}
.dot {
  width: 24px;
  height: 24px;
  background: #3ac;
  border-radius: 100%;
  display: inline-block;
  animation: slide 1s infinite;
}
.dot:nth-child(1) {
  animation-delay: 0.1s;
  background: #32aacc;
}
.dot:nth-child(2) {
  animation-delay: 0.2s;
  background: #64aacc;
}
.dot:nth-child(3) {
  animation-delay: 0.3s;
  background: #96aacc;
}
.dot:nth-child(4) {
  animation-delay: 0.4s;
  background: #c8aacc;
}
.dot:nth-child(5) {
  animation-delay: 0.5s;
  background: #faaacc;
}
@-moz-keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@-o-keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

    </style>
  
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>

  <body>
    <!-- <form class="form-signin">
      <div class="text-center mb-4">
        <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Input your question</h1>
        <p>{% for i in label %}
          <li>{{i}}</li>
          {% endfor %}
        </p>
      </div>

      <div class="form-label-group">
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputEmail">Question</label>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <label for="inputPassword">Article</label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Search</button>
      <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2018</p>
    </form> -->

    <main role="main" class="container">
      <div class="text-center mb-4">
      <!-- <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> -->
      <h1 class="h3 mb-3 font-weight-normal">Input your question</h1>
      </div>
      <div class="form-label-group">
          <input name = "inputquestion" type="text" id="inputquestion" class="form-control" placeholder="Question" required autofocus>
          <label for="inputquestion">Question</label>
        </div>

        <div class="form-label-group">
          <input name = "inputarticle" type="text" id="inputarticle" class="form-control"  placeholder="Article" required >
          <label for="inputarticle">Article</label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id="search">Search</button>

        <br/>
        <br/>

        </div>
        <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/static/answers.js?random={{random}}"></script>


        <div id = "results">

        </div>

        <div id = "loading"  style="display: none">
            <div class="loader">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
         </div>




         <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2018</p>
    </main>



  </body>
</html>
